spring.application.name=payment-service
server.port=8092
# H2 DB Config
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.com.example.demo=DEBUG
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=health,metrics,info

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
