spring.application.name=user-service
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.com.example.demo=DEBUG
logging.file.name=logs/app.log
management.endpoints.web.exposure.include=health,info,refresh,env,configprops


